# snyk-demo

./: pom.xml
.github/workflows/: codeql.yml
snyk-demo/: pom.xml
src/main/java/com/example/: App.java
